version: '2'

services:

  php7fpm:
    image: php:7.1.4-fpm
    container_name: docker-php7fpm
#    working_dir: /usr/share/nginx/html
    restart: always
    volumes:
#      - ./html:/usr/share/nginx/html
      - ./php7-ext/phalcon.so:/usr/local/lib/php/extensions/no-debug-non-zts-20160303/phalcon.so
      - ./php7-ini/20-phalcon.ini:/usr/local/etc/php/conf.d/20-phalcon.ini
      - ./php7-ext/mongodb.so:/usr/local/lib/php/extensions/no-debug-non-zts-20160303/mongodb.so
      - ./php7-ini/20-mongodb.ini:/usr/local/etc/php/conf.d/20-mongodb.ini
    ports:
      - "9000:9000"