version: '2'

services:

  php7fpm:
    image: php:7.1.3-fpm
    container_name: docker-php7fpm
#    working_dir: /usr/share/nginx/html
    restart: always
    volumes:
#      - ./html:/usr/share/nginx/html
      - ./php7-ext/phalcon3-7.1.3.so:/usr/local/lib/php/extensions/no-debug-non-zts-20160303/phalcon3-7.1.3.so
      - ./php7-ini/20-phalcon3-7.1.3.ini:/usr/local/etc/php/conf.d/20-phalcon3-7.1.3.ini
      - ./php7-ext/mongodb-1.2.8.so:/usr/local/lib/php/extensions/no-debug-non-zts-20160303/mongodb-1.2.8.so
      - ./php7-ini/20-mongodb-1.2.8.ini:/usr/local/etc/php/conf.d/20-mongodb-1.2.8.ini
    ports:
      - "9000:9000"